
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A collection of NGS_pipelines &#8212; HemTools  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ATAC-seq" href="atac_seq.html" />
    <link rel="prev" title="HemTools: a collection of NGS pipelines and bioinformatic analyses" href="../../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="atac_seq.html" title="ATAC-seq"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="HemTools: a collection of NGS pipelines and bioinformatic analyses"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HemTools  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="a-collection-of-ngs-pipelines">
<h1>A collection of NGS_pipelines<a class="headerlink" href="#a-collection-of-ngs-pipelines" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="atac_seq.html">ATAC-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="cut_run.html">CUT &amp; RUN pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="chip_seq_single.html">Single-end ChIP-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="chip_seq_pair.html">Paired-end ChIP-seq</a></li>
<li class="toctree-l1"><a class="reference internal" href="crispr_seq.html">Genome-wide CRISPR Screening</a></li>
<li class="toctree-l1"><a class="reference internal" href="bcl2fastq.html">Convert BCL basecall files to FASTQ files</a></li>
</ul>
</div>
<img alt="../../_images/Pipelines_steps.png" src="../../_images/Pipelines_steps.png" />
<div class="section" id="typical-usage">
<h2>Typical Usage<a class="headerlink" href="#typical-usage" title="Permalink to this headline">¶</a></h2>
<p>Go to your data directory and type the following.</p>
<p><strong>Step 0: Load python version 2.7.13.</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load python/2.7.13
</pre></div>
</div>
<p><strong>Step 1: Prepare input files, generate fastq.tsv and peakcall.tsv.</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">peakcall.tsv is not generated for atac_seq subcmd, since no control is needed for ATAC-seq. <cite>–guess_input</cite> option is not available for crispr_seq subcmd.</p>
</div>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ HemTools [subcmd] --guess_input

    Input fastq files preparation complete! ALL GOOD!
    Please check if you like the computer-generated labels in : fastq.tsv
    Input peakcall file preparation complete! File name: peakcall.tsv
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are preparing fastq.tsv and peakcall.tsv yourself, please make sure <code class="docutils literal notranslate"><span class="pre">no</span> <span class="pre">space</span> <span class="pre">anywhere</span></code> in the file. Note that the seperator is tab. Spaces in file name will cause errors.</p>
</div>
<p><strong>Step 2: Check the computer-generated input list (manually), make sure they are correct.</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ less fastq.tsv

$ less peakcall.tsv
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">a random string will be added to the generated files (e.g., fastq.94c049cbff1f.tsv) if they exist before running step 1.</p>
</div>
<p><strong>Step 3: Submit your job.</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ HemTools [subcmd] -f fastq.tsv -d peakcall.tsv
</pre></div>
</div>
<p>You can always see all available sub-commands by:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ HemTools -h
</pre></div>
</div>
</div>
<div class="section" id="report-bug">
<h2>Report bug<a class="headerlink" href="#report-bug" title="Permalink to this headline">¶</a></h2>
<p>Once the job is finished, you will be notified by email with some attachments.  If no attachment can be found, it might be caused by an error. In such case, please go to the result directory (where the log_files folder is located) and type:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ HemTools report_bug
</pre></div>
</div>
</div>
</div>
<div class="section" id="comments">
<h1>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="https://github.com/YichaoOU/HemTools/">code &#64; github</a>.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">A collection of NGS_pipelines</a><ul>
<li><a class="reference internal" href="#typical-usage">Typical Usage</a></li>
<li><a class="reference internal" href="#report-bug">Report bug</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comments">Comments</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../index.html"
                        title="previous chapter">HemTools: <em>a collection of NGS pipelines and bioinformatic analyses</em></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atac_seq.html"
                        title="next chapter">ATAC-seq</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/content/NGS_pipelines/NGS_pipelines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="atac_seq.html" title="ATAC-seq"
             >next</a> |</li>
        <li class="right" >
          <a href="../../index.html" title="HemTools: a collection of NGS pipelines and bioinformatic analyses"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HemTools  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Yichao Li, Yong Cheng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>