#!shell


=cut count 1

inputFile=bam_tsv

ncore=1
mem=10000
q=priority

module load conda3/202011

source activate /home/yli11/.conda/envs/captureC

# generated by python dexseq_prepare_annotation.py -r no ~/Data/Human/hg19/annotations/gencode.v30lift37.annotation.gtf gencode.v30.hg19.noagg.gff
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4729156/#MOESM1 recomended to use non-agg flat version

# gff=/home/yli11/Programs/DEXSeq/inst/python_scripts/gencode.v30.hg19.gff
src={{src}}
echo $src
gff={{gff}}
echo $gff



python $src/dexseq_count.py -r pos -f bam -p yes $gff ${COL1} {{jid}}/${COL2}.out



=cut dexseq 2 count

inputFile=design_tsv

ncore=1
# mem=20000
mem=10000
q=priority

module load conda3/202011

source activate /home/yli11/.conda/envs/captureC

src={{src}}
echo $src
gff={{gff}}
echo $gff

cd {{jid}}

Rscript $src/run_DEXseq.R -f ${COL1} --gff $gff -s ${COL2} -o ${COL3} -c {{count_cutoff}} --cpu {{cores}}


=cut email 4 all

module load python/2.7.13

mv {{jid}}*input {{jid}}/log_files

send_email_v1.py -m "{{jid}} is finished" -j {{jid}}



# =cut dexseq 1

# inputFile=input

# ncore=1
# mem=40000

# module load conda3/202011

# source activate /home/yli11/.conda/envs/captureC

# generated by python dexseq_prepare_annotation.py -r no ~/Data/Human/hg19/annotations/gencode.v30lift37.annotation.gtf gencode.v30.hg19.noagg.gff
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4729156/#MOESM1 recomended to use non-agg flat version

# gff=/home/yli11/Programs/DEXSeq/inst/python_scripts/gencode.v30.hg19.gff

# python /home/yli11/Programs/DEXSeq/inst/python_scripts/dexseq_count.py -r pos -f bam -p yes $gff ${COL1} {{jid}}/${COL2}.out





