#!shell

=cut scJupyter 1 

ncore=1
mem={{memory}}
q=priority

src_to_scJupyter=/home/yli11/Tools/scJupyter/scJupyter_v5.ipynb
myFile=`basename $src_to_scJupyter`
echo $PATH


PATH=/home/yli11/HemTools/bin:/hpcf/lsf/lsf_prod/10.1/linux3.10-glibc2.17-x86_64/etc:/hpcf/lsf/lsf_prod/10.1/linux3.10-glibc2.17-x86_64/bin:/usr/lpp/mmfs/bin:/usr/lpp/mmfs/lib:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/opt/ibutils/bin:/sbin:/cm/local/apps/environment-modules/3.2.10/bin:/opt/puppetlabs/bin:/home/yli11/Programs/HiC-Pro-2.11.1/bin/utils:/research/dept/hem/common/sequencing/chenggrp/pipelines/bin

echo $PATH

module load conda3/202011

source activate /home/yli11/.conda/envs/captureC

module load texlive/20190410

echo $PATH

echo `which python`

export XDG_RUNTIME_DIR=""
# export JUPYTER_RUNTIME_DIR=/tmp
mkdir /scratch_space/{{username}}/$$
export JUPYTER_RUNTIME_DIR=/scratch_space/{{username}}/$$
# export JUPYTER_RUNTIME_DIR="/home/{{username}}"

cp $src_to_scJupyter .
jupyter nbconvert --to notebook --execute $myFile  --template toc2 --output scJupyter_result --ExecutePreprocessor.timeout=-1 --allow-errors 

rm $myFile

jupyter nbconvert scJupyter_result.ipynb --to html --template toc2

=cut email 3 all


module load python/2.7.13

send_email_v1.py -m "{{jid}} is finished" -j {{jid}}




