
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SSH to HPC without password &#8212; HemTools  documentation</title>
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="../Installation/Installation.html" />
    <link rel="prev" title="Linux Art" href="linux_art.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../Installation/Installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linux_art.html" title="Linux Art"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HemTools  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="linux_art.html" accesskey="U">Linux Art</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ssh-to-hpc-without-password">
<h1>SSH to HPC without password<a class="headerlink" href="#ssh-to-hpc-without-password" title="Permalink to this headline">¶</a></h1>
<p>Make sure you are connected to <code class="docutils literal notranslate"><span class="pre">$ecureNet</span></code></p>
<div class="section" id="for-non-windows-users">
<h2>For non-Windows users<a class="headerlink" href="#for-non-windows-users" title="Permalink to this headline">¶</a></h2>
<p>Open a terminal and do the following 4 steps.</p>
<p><strong>Step 1. Create public/private RSA keys.</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span> <span class="o">-</span><span class="n">N</span> <span class="s2">&quot;&quot;</span> <span class="o">-</span><span class="n">f</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span>
</pre></div>
</div>
<p>You should be able to see an output like below:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">key</span><span class="s1">&#39;s randomart image is:</span>
<span class="o">+---</span><span class="p">[</span><span class="n">RSA</span> <span class="mi">2048</span><span class="p">]</span><span class="o">----+</span>
<span class="o">|</span>     <span class="o">=+.</span>   <span class="n">o</span> <span class="n">o</span>  <span class="o">.|</span>
<span class="o">|</span> <span class="o">.</span>  <span class="n">o</span> <span class="n">o</span><span class="o">.</span>    <span class="o">@</span> <span class="n">o</span><span class="o">.=|</span>
<span class="o">|.</span> <span class="o">.</span>  <span class="o">+=</span>  <span class="o">.</span> <span class="o">*</span> <span class="o">+</span> <span class="o">=</span><span class="n">o</span><span class="o">|</span>
<span class="o">|.</span>  <span class="o">..+</span><span class="n">oo</span><span class="o">.</span> <span class="o">.</span> <span class="n">o</span> <span class="o">.</span> <span class="o">.|</span>
<span class="o">|.</span>   <span class="o">+</span> <span class="o">++</span><span class="n">S</span>  <span class="n">o</span> <span class="o">=</span>   <span class="o">|</span>
<span class="o">|</span> <span class="o">.</span> <span class="o">.</span> <span class="o">*..</span>    <span class="n">B</span> <span class="n">o</span>  <span class="o">|</span>
<span class="o">|</span>  <span class="o">.</span> <span class="o">.</span> <span class="n">o</span>    <span class="o">.</span> <span class="o">=</span><span class="n">E</span>  <span class="o">|</span>
<span class="o">|</span>   <span class="o">.</span>        <span class="n">o</span><span class="o">...</span> <span class="o">|</span>
<span class="o">|</span>           <span class="o">.</span>  <span class="n">o</span><span class="o">.</span> <span class="o">|</span>
<span class="o">+----</span><span class="p">[</span><span class="n">SHA256</span><span class="p">]</span><span class="o">-----+</span>
</pre></div>
</div>
<p><strong>Step 2. Create a folder on HPC. (Enter your HPC password).</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">hpc</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">p</span> <span class="o">.</span><span class="n">ssh</span>
</pre></div>
</div>
<p><strong>Step 3. Let HPC knows that it is you. (Enter your password for the last time).</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span> <span class="o">|</span> <span class="n">ssh</span> <span class="n">hpc</span> <span class="s1">&#39;cat &gt;&gt; .ssh/authorized_keys&#39;</span>
</pre></div>
</div>
<p><strong>Step 4. Enjoy logging in without password</strong></p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">hpc</span>
</pre></div>
</div>
</div>
<div class="section" id="for-windows-users">
<h2>For Windows users<a class="headerlink" href="#for-windows-users" title="Permalink to this headline">¶</a></h2>
<p>A good news for windows users is that logging-in and transferring files from HPC to your local computer is very simple.</p>
<p><strong>Step 1: Download and install Xshell and Xftp.</strong></p>
<p><a class="reference external" href="https://www.netsarang.com/en/xshell/">https://www.netsarang.com/en/xshell/</a></p>
<p><a class="reference external" href="https://www.netsarang.com/en/xftp/">https://www.netsarang.com/en/xftp/</a></p>
<p><strong>Step 2: Set up connection profile.</strong></p>
<p>Open Xshell, click the red circle button below to open a new connection.</p>
<img alt="../../_images/Xshell_step1.PNG" src="../../_images/Xshell_step1.PNG" />
<p>Input user name. Check the remember username option.</p>
<img alt="../../_images/Xshell_step2.PNG" src="../../_images/Xshell_step2.PNG" />
<p>Input password. Check the remember password option.</p>
<img alt="../../_images/Xshell_step3.PNG" src="../../_images/Xshell_step3.PNG" />
<p><strong>Step 3: Transferring files.</strong></p>
<p>Click the Xftp logo. It will open a new window and you can start uploading and downloading files from HPC.</p>
<img alt="../../_images/Xftp.PNG" src="../../_images/Xftp.PNG" />
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference external" href="https://github.com/YichaoOU/HemTools/">code &#64; github</a>.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SSH to HPC without password</a><ul>
<li><a class="reference internal" href="#for-non-windows-users">For non-Windows users</a></li>
<li><a class="reference internal" href="#for-windows-users">For Windows users</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linux_art.html"
                        title="previous chapter">Linux Art</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../Installation/Installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/content/Linux_Art/ssh_without_password.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../Installation/Installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="linux_art.html" title="Linux Art"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">HemTools  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="linux_art.html" >Linux Art</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Yichao Li, Yong Cheng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>